C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\bin\Debug\task1.exe.config
C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\bin\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\bin\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\obj\Debug\Shop.csproj.CoreCompileInputs.cache
C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\obj\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\obj\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\29-11-21\task1 (shopping classes)\task1\obj\Debug\Shop.csproj.AssemblyReference.cache
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\obj\Debug\Shop.csproj.AssemblyReference.cache
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\obj\Debug\Shop.csproj.CoreCompileInputs.cache
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\obj\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\obj\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\bin\Debug\task1.exe.config
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\bin\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\30-11-21\task1\task1\bin\Debug\task1.pdb
