C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\bin\Debug\task1.exe.config
C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\bin\Debug\task1.exe
C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\bin\Debug\task1.pdb
C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\obj\Debug\task1.csproj.AssemblyReference.cache
C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\obj\Debug\task1.exe
C:\Users\juan.gonzalez\Documents\VE CODES\24-11-21\task1\task1\obj\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\bin\Debug\task1.exe.config
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\bin\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\bin\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\obj\Debug\task1.csproj.AssemblyReference.cache
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\obj\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\25-11-21\25-11-21\task1\task1\obj\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\obj\Debug\task1.csproj.AssemblyReference.cache
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\obj\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\obj\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\bin\Debug\task1.exe.config
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\bin\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1\task1\bin\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\bin\Debug\task1.exe.config
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\bin\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\bin\Debug\task1.pdb
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\obj\Debug\task1.csproj.AssemblyReference.cache
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\obj\Debug\task1.csproj.CoreCompileInputs.cache
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\obj\Debug\task1.exe
C:\Users\jk\Documents\Aspire\Trainig\26-11-21\task1 (class)\task1\obj\Debug\task1.pdb
